<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>aaa</h1>
      <main>
        <form action="">
          <label for="userName"
            >Podaj imię: <input type="text" class="userName"
          /></label>
          <label for="userAge"
            >Podaj wiek: <input type="number" class="userAge"
          /></label>
          <button id="addUser">Dodaj</button>
        </form>

        <section>
          <h2>Dane osób:</h2>
          <div id="dane"></div>
        </section>
      </main>
    </div>
  </body>
</html>
