<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <fieldset>
        <h1>Wylosuj prezent</h1>

        <fieldset>
          <form action="">
            <label for="">
              <p>Nazwa prezentu:</p>
              <input type="text" id="prezent" />
            </label>
            <p>
              <button id="addPrezent">Dodaj prezenty do listy</button>
            </p>
          </form>
        </fieldset>
        <fieldset>
          <form action="">
            <label for="">
              <p>Jak masz na imię?</p>
              <input type="text" id="user" />
            </label>
            <p>
              <button id="randomPrezent">losuj prezent</button>
            </p>
          </form>
        </fieldset>
        <p id="tekst"></p>
      </fieldset>
    </div>
  </body>
</html>
