<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <!-- <style>{
        display: 'block'
    }
    </style> -->
</head>
<body>
    <div class="container">
        <main>
            <form action="">
                <label for="rows">Podaj liczbę rzędów <input type="number" name="row" id="row"></label>
                <label for="columns">Podaj liczbę kolumn <input type="number" name="column" id="column"></label>
                <button id="wygeneruj">Wygeneruj  </button>
            </form>
            <div class="buttons">



            </div>
        </main>
    </div>
</body>
</html>